# apsChat

./: Procfile  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/apsChat/ApsChat/: ApsChatApplication.java
src/main/java/br/com/unip/ChatWeb/Config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/br/com/unip/aps/chat/Controller/: IndexController.java  LoginController.java  RegisterController.java
src/main/java/br/com/unip/aps/chat/controller/: ChatController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/br/com/unip/aps/chat/dto/: MessageDto.java  Userdto.java
src/main/java/br/com/unip/aps/modelo/: ChatMessage.java  MessageType.java  Perfil.java  User.java
src/main/java/br/com/unip/aps/repository/: DataSorce.java  MessageRepository.java  MessagingTemplate.java  UserRepository.java
src/main/java/br/com/unip/aps/service/: Autenticacao.java
src/main/java/br/com/unip/base/: ApsChatApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: chat.html  index.html  login.html  registro.html
src/test/java/br/com/apsChat/ApsChat/: ApsChatApplicationTests.java
